{
    "compilerOptions": {
      "outDir": "dist",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "module": "commonjs"
    },
    "ts-node": {
      "esm": true
    },
    "rootDirs": [
        "src",
        "tests"
      ],
      "include": [
        "src",
        "tests"
      ]
  }
  